<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="Stylesheet " href="archivo.css">
    <title>Climas del Ecuador</title>
    
</head>
<body style="background-color:rgb(231, 253, 212);">
    <a href="index.html">
        <button style="border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 40px;
                background-color: aqua;">
          REGRESAR A LA PAGINA PRINCIPAL 
        </button>
      </a>
      
      <table style="border-color:rgb(39, 233, 39);
            width: 100%;
            height: 600px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin:auto;" border="5">
        <tr>
          <th style="border-top-left-radius:20px ;border-top-right-radius:20px ;" colspan="4">
            Ecuador, ubicado en la región noroccidental de América del Sur, es un país de notable diversidad climática, desde las cálidas costas del Pacífico hasta las altas montañas de la cordillera de los Andes. Esta variedad de climas influye en la geografía, la flora, la fauna y la cultura de Ecuador, convirtiéndolo en un destino fascinante para explorar.
            <caption style="text-shadow: 2px 2px 4px rgb(217, 255, 0);color:rgb(255, 0, 0);font-size: 35px;">
              ECUADOR
            </caption>
          </th>
        </tr>
        <tr>
          <td style="width: 25%; text-align: center;">
            Clima Tropical:
          </td>
          <td style="width: 25%;">
            El clima tropical se encuentra en la región costera de Ecuador, caracterizado por temperaturas cálidas y alta humedad.
          </td>
          <td style="width: 25%;">
            <h4>Características:</h4>
            <dl>
              <dt>Temperaturas:</dt>
              <dd>Altas temperaturas durante todo el año.</dd>
              <dt>Precipitaciones:</dt>
              <dd>Lluvias abundantes durante la mayor parte del año.</dd>
              <dt>Estacionalidad:</dt>
              <dd>Estaciones secas y húmedas bien definidas.</dd>
              <dt>Vegetación:</dt>
              <dd>Selva tropical, manglares.</dd>
            </dl>
          </td>
          <td style="width: 25%; text-align: center;">
            <a href="https://www.youtube.com/watch?v=T2ATr4b8sAI"
            target="_blank"><img src="IMG/tropiec.jpeg" alt=""style="height:300px ;width:300px ;"></a>
          </td>
        </tr>
        <tr>
          <td style="width: 25%; text-align: center;">
            Clima Templado:
          </td>
          <td style="width: 25%; text-align: center;">
            El clima templado se encuentra en la región interandina de Ecuador, con temperaturas más frescas y estaciones bien definidas.
          </td>
          <td style="width: 25%;">
            <h4>Características:</h4>
            <dl>
              <dt>Temperaturas:</dt>
              <dd>Varían según la altitud, con inviernos frescos y veranos templados.</dd>
              <dt>Precipitaciones:</dt>
              <dd>Lluvias bien distribuidas a lo largo del año.</dd>
              <dt>Estacionalidad:</dt>
              <dd>Estaciones secas y lluviosas bien definidas.</dd>
              <dt>Vegetación:</dt>
              <dd>Bosque andino, páramos, diversidad de flora y fauna.</dd>
            </dl>
          </td>
          <td style="width: 25%; text-align: center;">
            <a href="https://www.youtube.com/watch?v=C5R3CLcKIXI"
            target="_blank">
            <img src="IMG/tempec.jpeg" alt=""style="height:300px ;width:300px ;"></a>
          </td>
        </tr>
        <tr>
          <td style="width: 25%; text-align: center;border-bottom-left-radius:20px ;">
            Clima Subtropical:
          </td>
          <td style="width: 25%; text-align: center;">
            El clima subtropical se encuentra en la región oriental de Ecuador, con temperaturas cálidas y alta humedad.
          </td>
          <td style="width: 25%;">
            <h4>Características:</h4>
            <dl>
              <dt>Temperaturas:</dt>
              <dd>Altas temperaturas y alta humedad.</dd>
              <dt>Precipitaciones:</dt>
              <dd>Lluvias abundantes durante gran parte del año.</dd>
              <dt>Estacionalidad:</dt>
              <dd>Estaciones secas y lluviosas bien definidas.</dd>
              <dt>Vegetación:</dt>
              <dd>Selva tropical, diversidad de especies.</dd>
            </dl>
          </td>
          <td style="width: 25%; text-align: center;border-bottom-right-radius:20px ;">
            <a href="https://www.youtube.com/watch?v=3vzP0kWm-AQ" target="_blank">
              <img src="IMG/subec.jpeg" alt=""style="height:300px ;width:300px ;"></a>
          </td>
        </tr>
      </table>
        
</body>
</html>